{
  "name": "scorpus-api",
  "version": "1.0.0",
  "description": "Auto data REST API",
  "scripts": {
    "dev": "netlify dev",
    "deploy:r2": "node scripts/deploy-r2.js",
    "dev:worker": "npm --prefix worker run dev",
    "deploy:worker": "npm --prefix worker run deploy"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1041.0",
    "dotenv": "^17.4.2"
  }
}
